FROM node:14-alpine as yarn

WORKDIR /app
COPY ./app/package.json ./app/yarn.lock ./

RUN yarn install

COPY ./app/webpack.config.js ./
COPY ./app/assets/ ./assets/

RUN ls
RUN yarn build

FROM php:7.4-fpm-alpine as php

ENV APP_ENV=prod APP_DEBUG=0

WORKDIR /app
RUN apk add --no-cache composer icu-dev \
 && docker-php-ext-configure intl \
 && docker-php-ext-install pdo_mysql intl

COPY ./app/composer.* ./
RUN composer install

COPY --from=yarn /app/public/build ./public/build
COPY ./app ./

FROM nginx:alpine as nginx

WORKDIR /app
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY ./app/public/index.php ./public/index.php 
COPY --from=yarn /app/public/build ./public/build